<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/AudioImpStyle.uss?fileID=7433441132597879392&amp;guid=a85d5b8a9a57ce142994e2e14e8070bc&amp;type=3#AudioImpStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement enabled="true" name="Container" style="flex-direction: column; flex-grow: 1; height: auto; align-items: flex-start; align-self: flex-start; position: relative; top: 15px;">
            <ui:VisualElement name="CampoDatos" style="flex-grow: 0; position: relative; width: 370px; top: auto; left: auto; align-self: center; align-items: center; flex-direction: column; justify-content: flex-start; align-content: auto; height: auto; transform-origin: center; -unity-text-align: upper-left; flex-wrap: nowrap; flex-shrink: -1; padding-bottom: 0; margin-bottom: -5px;">
                <ui:Label text="Crear Reproduccion" name="Crear" style="font-size: 17px; -unity-text-align: middle-center; white-space: nowrap; align-self: center; align-items: flex-start; -unity-font-style: italic; left: auto; color: rgb(204, 179, 90); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.1px; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; text-overflow: clip; letter-spacing: 0; -unity-paragraph-spacing: 0; word-spacing: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); transform-origin: center; translate: 0 -2px;" />
                <ui:VisualElement name="Datos" style="flex-grow: initial; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 4px; -unity-text-align: middle-left; -unity-font-style: normal; background-color: rgba(91, 66, 88, 0.81); flex-shrink: initial; opacity: 1; bottom: auto; height: auto; width: auto; position: relative; top: auto; left: auto; flex-direction: column; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgba(0, 0, 0, 0.62); border-right-color: rgba(0, 0, 0, 0.62); border-top-color: rgba(0, 0, 0, 0.62); border-bottom-color: rgba(0, 0, 0, 0.62); align-content: flex-start;">
                    <ui:DropdownField label="Tipo" name="tipoDrop" tooltip="Tipo de Reproduccion (Musica,SFX,Ambiente)" choices="Tipo Reproduccion" index="0" style="width: 280px; overflow: visible;" />
                    <ui:TextField label="Nombre" placeholder-text="Accion" name="nombreElegido" style="width: 280px;" />
                    <ui:DropdownField label="Eventos FMOD" name="eventosDropdown" tabindex="1" index="0" tooltip="Escoger Evento FMOD - Nombrado en FMODEvents" choices="Escoger Evento" style="align-items: flex-start; justify-content: center; align-self: flex-start; width: 280px;" />
                    <ui:DropdownField label="Metodo" name="metodosDropdown" tabindex="1" choices="Escoger Metodo" index="0" tooltip="Metodo de Reproduccion del Evento" style="align-self: flex-start; align-items: flex-start; justify-content: center; width: 280px; -unity-text-align: middle-left;" />
                    <uie:ObjectField label="Reproducir Desde" name="object" style="-unity-text-align: middle-left; width: 280px; height: 18px;" />
                    <ui:Toggle label="Reproducir" name="startToggle" enabled="true" tooltip="True: Reproducir - False: Detener" style="flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; opacity: 1; -unity-text-align: middle-left; width: 280px; margin-top: 2px; align-content: flex-start; margin-bottom: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EspacioAgregar" style="flex-grow: 1; flex-direction: column; height: auto; align-items: flex-start; justify-content: flex-start; width: auto; align-self: flex-start; position: relative; top: auto; right: 0; margin-top: 3px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                    <ui:Button text="+" name="agregarButton" tooltip="Agrega la Implementacion" style="align-items: auto; justify-content: center; align-self: auto; width: 30px; height: 30px; position: relative; top: auto; align-content: auto; -unity-font-style: bold; font-size: 15px; background-color: rgb(79, 130, 72);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CampoEscogerTipo" style="flex-grow: 0; align-self: center; justify-content: flex-start; height: auto; background-color: rgba(0, 0, 0, 0.55); -unity-text-align: middle-center; align-content: flex-start; align-items: flex-start; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; margin-bottom: 10px;">
                <ui:DropdownField label="Ver Reproducciones" name="verTipo" choices="Tipo" tooltip="Tipo de Reproduccion Creada" index="0" style="align-self: center; justify-content: flex-start; align-items: flex-start; flex-direction: row; width: 200px; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); overflow: visible; margin-top: 0; margin-right: 0; margin-left: 0; -unity-font-style: italic;" />
            </ui:VisualElement>
            <ui:VisualElement name="Lista" style="flex-grow: 1; width: auto; height: auto; align-self: center; background-color: rgba(15, 25, 106, 0); padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; align-items: stretch; align-content: flex-start;">
                <ui:Label text="Lista Reproducciones" name="Lista" style="font-size: 17px; -unity-text-align: middle-center; white-space: nowrap; align-self: center; align-items: flex-start; -unity-font-style: italic; left: auto; color: rgb(204, 179, 90); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.1px; background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; text-overflow: clip; letter-spacing: 0; -unity-paragraph-spacing: 0; word-spacing: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); transform-origin: center; translate: 0 -2px;" />
                <ui:ScrollView name="listaEventosContainer" enabled="true" horizontal-page-size="5.55" horizontal-scroller-visibility="Hidden" style="height: auto; width: auto; position: relative; top: auto; background-color: rgba(45, 66, 161, 0.8); margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 11px; padding-right: 20px; padding-bottom: 11px; padding-left: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgba(255, 255, 255, 0.42); border-right-color: rgba(255, 255, 255, 0.42); border-top-color: rgba(255, 255, 255, 0.42); border-bottom-color: rgba(255, 255, 255, 0.42);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
